[33mcommit d3573160749911ec11c573208c5375227fc77fd5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv1.1[m[33m, [m[1;33mtag: [m[1;33m0.1.1[m[33m, [m[1;33mtag: [m[1;33m0.1.0[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Janelle Castillo <janelle92414@gmail.com>
Date:   Sun Dec 28 12:53:08 2025 +0800

    WIP: updated product, views, and CSS changes

[1mdiff --git a/app/Http/Controllers/ProductController.php b/app/Http/Controllers/ProductController.php[m
[1mindex 55236e6..a58fc5e 100644[m
[1m--- a/app/Http/Controllers/ProductController.php[m
[1m+++ b/app/Http/Controllers/ProductController.php[m
[36m@@ -6,7 +6,6 @@[m
 use App\Models\Category;[m
 use App\Models\Unit;[m
 use Illuminate\Http\Request;[m
[31m-use Illuminate\Support\Facades\Storage;[m
 [m
 class ProductController extends Controller[m
 {[m
[36m@@ -33,7 +32,7 @@[m [mpublic function store(Request $request)[m
             'name' => 'required|string|max:255',[m
             'category_id' => 'required|exists:categories,id',[m
             'unit_id' => 'required|exists:units,id',[m
[31m-            'price' => 'required|numeric|min:0', // NEW[m
[32m+[m[32m            'purchase_price' => 'required|numeric|min:0',  // fixed[m
             'available_stock' => 'required|integer|min:0',[m
             'minimum_stock_level' => 'required|integer|min:0',[m
             'status' => 'required|in:active,inactive',[m
[36m@@ -43,13 +42,14 @@[m [mpublic function store(Request $request)[m
             'name' => $request->name,[m
             'category_id' => $request->category_id,[m
             'unit_id' => $request->unit_id,[m
[31m-            'price' => $request->price, // NEW[m
[32m+[m[32m            'purchase_price' => $request->purchase_price,  // fixed[m
             'available_stock' => $request->available_stock,[m
             'minimum_stock_level' => $request->minimum_stock_level,[m
             'status' => $request->status,[m
         ]);[m
 [m
[31m-        return response()->json($product, 201);[m
[32m+[m[32m        return redirect()->route('products.index')[m
[32m+[m[32m            ->with('success', 'Product added successfully!');[m
     }[m
 [m
     public function update(Request $request)[m
[36m@@ -59,22 +59,23 @@[m [mpublic function update(Request $request)[m
             'name' => 'required|string|max:255',[m
             'category_id' => 'required|exists:categories,id',[m
             'unit_id' => 'required|exists:units,id',[m
[31m-            'price' => 'required|numeric|min:0', // NEW[m
[32m+[m[32m            'purchase_price' => 'required|numeric|min:0',  // fixed[m
             'available_stock' => 'required|integer|min:0',[m
             'minimum_stock_level' => 'required|integer|min:0',[m
             'status' => 'required|in:active,inactive',[m
         ]);[m
 [m
         $product = Product::findOrFail($request->product_id);[m
[31m-        $product->update($request->only([[m
[31m-            'name',[m
[31m-            'category_id',[m
[31m-            'unit_id',[m
[31m-            'price', // NEW[m
[31m-            'available_stock',[m
[31m-            'minimum_stock_level',[m
[31m-            'status'[m
[31m-        ]));[m
[32m+[m[41m        [m
[32m+[m[32m        $product->update([[m
[32m+[m[32m            'name' => $request->name,[m
[32m+[m[32m            'category_id' => $request->category_id,[m
[32m+[m[32m            'unit_id' => $request->unit_id,[m
[32m+[m[32m            'purchase_price' => $request->purchase_price,  // fixed[m
[32m+[m[32m            'available_stock' => $request->available_stock,[m
[32m+[m[32m            'minimum_stock_level' => $request->minimum_stock_level,[m
[32m+[m[32m            'status' => $request->status,[m
[32m+[m[32m        ]);[m
 [m
         return back()->with('success', 'Product updated.');[m
     }[m
[1mdiff --git a/app/Models/Product.php b/app/Models/Product.php[m
[1mindex 5cf5d81..3ae80d0 100644[m
[1m--- a/app/Models/Product.php[m
[1m+++ b/app/Models/Product.php[m
[36m@@ -13,26 +13,24 @@[m [mclass Product extends Model[m
         'name',[m
         'category_id',[m
         'unit_id',[m
[31m-        'purchase_price',[m
[32m+[m[32m        'purchase_price',  // Ensure this is here[m
         'available_stock',[m
         'minimum_stock_level',[m
         'status',[m
     ];[m
 [m
     protected $casts = [[m
[31m-        'purchase_price' => 'decimal:2',[m
[32m+[m[32m        'purchase_price' => 'decimal:2',  // Ensure this is here[m
         'available_stock' => 'integer',[m
         'minimum_stock_level' => 'integer',[m
     ];[m
 [m
     // Relationships[m
     public function category() {[m
[31m-    return $this->belongsTo(Category::class);[m
[31m-}[m
[31m-[m
[31m-public function unit() {[m
[31m-    return $this->belongsTo(Unit::class);[m
[31m-}[m
[31m-[m
[31m-}[m
[32m+[m[32m        return $this->belongsTo(Category::class);[m
[32m+[m[32m    }[m
 [m
[32m+[m[32m    public function unit() {[m
[32m+[m[32m        return $this->belongsTo(Unit::class);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/public/css/modal.css b/public/css/modal.css[m
[1mindex 5842d24..f0e0f0f 100644[m
[1m--- a/public/css/modal.css[m
[1m+++ b/public/css/modal.css[m
[36m@@ -1,77 +1,141 @@[m
[31m-/* === MODAL BACKDROP === */[m
[32m+[m[32m/* ==========================================================[m
[32m+[m[32m   MODAL STYLES - RESPONSIVE & REUSABLE[m
[32m+[m[32m   ========================================================== */[m
[32m+[m
[32m+[m[32m/* Base Modal Structure */[m
 .modal {[m
     position: fixed;[m
     top: 0;[m
     left: 0;[m
     width: 100%;[m
     height: 100%;[m
[31m-    background: rgba(0, 0, 0, 0.35);[m
[31m-    display: none;[m
[32m+[m[32m    background: rgba(0, 0, 0, 0.5);[m
[32m+[m[32m    display: flex;[m
     justify-content: center;[m
     align-items: center;[m
[31m-    z-index: 999;[m
[31m-    padding: 20px;[m
[32m+[m[32m    z-index: 10000;[m
[32m+[m[32m    padding: 15px;[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    visibility: hidden;[m
[32m+[m[32m    transition: opacity 0.3s ease, visibility 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.modal.active {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m    visibility: visible;[m
 }[m
 [m
[31m-/* === MODAL CONTENT BOX === */[m
 .modal-content {[m
     background: #fff;[m
[31m-    padding: 30px;[m
[31m-    border-radius: 10px;[m
[31m-    max-width: 500px;[m
[32m+[m[32m    padding: 25px;[m
[32m+[m[32m    border-radius: 12px;[m
[32m+[m[32m    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);[m
     width: 100%;[m
[31m-    box-shadow: 0 4px 12px rgba(0,0,0,0.15);[m
[31m-    animation: modalFade 0.25s ease-out;[m
[31m-    font-family: 'Poppins', sans-serif;[m
[32m+[m[32m    max-width: 500px;[m
[32m+[m[32m    max-height: 90vh;[m
[32m+[m[32m    overflow-y: auto;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    transform: translateY(20px);[m
[32m+[m[32m    transition: transform 0.3s ease;[m
 }[m
 [m
[31m-@keyframes modalFade {[m
[31m-    from { opacity: 0; transform: translateY(-10px); }[m
[31m-    to   { opacity: 1; transform: translateY(0); }[m
[32m+[m[32m.modal.active .modal-content {[m
[32m+[m[32m    transform: translateY(0);[m
 }[m
 [m
[31m-/* === FORM TITLE === */[m
[31m-.modal-content h3 {[m
[32m+[m[32m/* Modal Header */[m
[32m+[m[32m.modal-header {[m
     margin-bottom: 20px;[m
[32m+[m[32m    padding-bottom: 15px;[m
[32m+[m[32m    border-bottom: 1px solid #eee;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.modal-header h3 {[m
     font-size: 20px;[m
     font-weight: 600;[m
     color: #2c3e50;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding-right: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.modal-header h4 {[m
[32m+[m[32m    font-size: 18px;[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m    color: #2c3e50;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding-right: 30px;[m
 }[m
 [m
[31m-/* === FORM STRUCTURE === */[m
[31m-.modal-content form {[m
[32m+[m[32m/* Close Button */[m
[32m+[m[32m.close-btn {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    right: 0;[m
[32m+[m[32m    background: none;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    font-size: 22px;[m
[32m+[m[32m    color: #999;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    width: 30px;[m
[32m+[m[32m    height: 30px;[m
     display: flex;[m
[31m-    flex-direction: column;[m
[31m-    gap: 15px;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    transition: background 0.2s, color 0.2s;[m
[32m+[m[32m    line-height: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.close-btn:hover {[m
[32m+[m[32m    background: #f5f5f5;[m
[32m+[m[32m    color: #333;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Form Elements */[m
[32m+[m[32m.modal-body {[m
[32m+[m[32m    margin-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-group {[m
[32m+[m[32m    margin-bottom: 15px;[m
 }[m
 [m
[31m-/* === FORM GROUP === */[m
 .form-group label {[m
     font-weight: 500;[m
     color: #2c3e50;[m
     display: block;[m
[31m-    margin-bottom: 5px;[m
[32m+[m[32m    margin-bottom: 6px;[m
[32m+[m[32m    font-size: 14px;[m
 }[m
 [m
[31m-/* === INPUT STYLING === */[m
 .form-group input,[m
[31m-.form-group select {[m
[32m+[m[32m.form-group select,[m
[32m+[m[32m.form-group textarea {[m
     width: 100%;[m
[31m-    padding: 10px 15px;[m
[31m-    font-size: 14px;[m
[32m+[m[32m    padding: 12px 15px;[m
     border-radius: 8px;[m
     border: 1px solid #ddd;[m
[31m-    background: #fff;[m
[32m+[m[32m    font-size: 14px;[m
     font-family: 'Poppins', sans-serif;[m
[32m+[m[32m    transition: border 0.2s, box-shadow 0.2s;[m
[32m+[m[32m    background: #fff;[m
 }[m
 [m
 .form-group input:focus,[m
[31m-.form-group select:focus {[m
[32m+[m[32m.form-group select:focus,[m
[32m+[m[32m.form-group textarea:focus {[m
     border-color: #007bff;[m
     outline: none;[m
[32m+[m[32m    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);[m
 }[m
 [m
[31m-/* === ERROR & HELPER TEXTS === */[m
[32m+[m[32m.form-group textarea {[m
[32m+[m[32m    min-height: 100px;[m
[32m+[m[32m    resize: vertical;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Validation & Helper Text */[m
 .error-message {[m
     color: #dc3545;[m
     font-size: 12px;[m
[36m@@ -82,39 +146,362 @@[m [m.error-message {[m
 .helper-text {[m
     color: #6c757d;[m
     font-size: 11px;[m
[31m-    margin-top: 3px;[m
[32m+[m[32m    margin-top: 4px;[m
 }[m
 [m
[31m-/* === BUTTONS === */[m
[31m-.modal-buttons {[m
[32m+[m[32m.required-star {[m
[32m+[m[32m    color: #dc3545;[m
[32m+[m[32m    margin-left: 2px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Modal Footer */[m
[32m+[m[32m.modal-footer {[m
     display: flex;[m
     justify-content: flex-end;[m
     gap: 10px;[m
[31m-    margin-top: 15px;[m
[32m+[m[32m    margin-top: 20px;[m
[32m+[m[32m    padding-top: 15px;[m
[32m+[m[32m    border-top: 1px solid #eee;[m
[32m+[m[32m    flex-wrap: wrap;[m
 }[m
 [m
[31m-.modal-buttons button {[m
[31m-    padding: 10px 18px;[m
[32m+[m[32m.modal-footer button {[m
[32m+[m[32m    padding: 10px 20px;[m
     border: none;[m
     border-radius: 6px;[m
     font-weight: 500;[m
     cursor: pointer;[m
[31m-    transition: 0.2s ease;[m
[32m+[m[32m    transition: all 0.2s ease;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    min-width: 80px;[m
 }[m
 [m
[31m-#cancelBtn {[m
[31m-    background: #f1f1f1;[m
[32m+[m[32m.btn-cancel {[m
[32m+[m[32m    background: #f8f9fa;[m
[32m+[m[32m    color: #495057;[m
[32m+[m[32m    border: 1px solid #ddd;[m
 }[m
 [m
[31m-#cancelBtn:hover {[m
[31m-    background: #e5e5e5;[m
[32m+[m[32m.btn-cancel:hover {[m
[32m+[m[32m    background: #e9ecef;[m
 }[m
 [m
[31m-.modal-buttons .save-btn {[m
[32m+[m[32m.btn-primary {[m
     background: #007bff;[m
[31m-    color: #fff;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary:hover {[m
[32m+[m[32m    background: #0056b3;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-danger {[m
[32m+[m[32m    background: #dc3545;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-danger:hover {[m
[32m+[m[32m    background: #c82333;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-success {[m
[32m+[m[32m    background: #28a745;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-success:hover {[m
[32m+[m[32m    background: #218838;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-warning {[m
[32m+[m[32m    background: #ffc107;[m
[32m+[m[32m    color: #212529;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-warning:hover {[m
[32m+[m[32m    background: #e0a800;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Alert Messages */[m
[32m+[m[32m.modal-alert {[m
[32m+[m[32m    padding: 12px 15px;[m
[32m+[m[32m    border-radius: 6px;[m
[32m+[m[32m    margin-bottom: 20px;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.alert-success {[m
[32m+[m[32m    background-color: #d4edda;[m
[32m+[m[32m    color: #155724;[m
[32m+[m[32m    border: 1px solid #c3e6cb;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.alert-danger {[m
[32m+[m[32m    background-color: #f8d7da;[m
[32m+[m[32m    color: #721c24;[m
[32m+[m[32m    border: 1px solid #f5c6cb;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.alert-warning {[m
[32m+[m[32m    background-color: #fff3cd;[m
[32m+[m[32m    color: #856404;[m
[32m+[m[32m    border: 1px solid #ffeaa7;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.alert-info {[m
[32m+[m[32m    background-color: #d1ecf1;[m
[32m+[m[32m    color: #0c5460;[m
[32m+[m[32m    border: 1px solid #bee5eb;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Modal Sizes */[m
[32m+[m[32m.modal-sm .modal-content {[m
[32m+[m[32m    max-width: 400px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.modal-md .modal-content {[m
[32m+[m[32m    max-width: 500px;[m
 }[m
 [m
[31m-.modal-buttons .save-btn:hover {[m
[31m-    background: #0069d9;[m
[32m+[m[32m.modal-lg .modal-content {[m
[32m+[m[32m    max-width: 800px;[m
 }[m
[32m+[m
[32m+[m[32m.modal-xl .modal-content {[m
[32m+[m[32m    max-width: 1140px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Modal Types */[m
[32m+[m[32m.modal-confirm .modal-content {[m
[32m+[m[32m    max-width: 400px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.modal-confirm .modal-body {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    color: #495057;[m
[32m+[m[32m    margin: 20px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Loading State */[m
[32m+[m[32m.modal-loading {[m
[32m+[m[32m    pointer-events: none;[m
[32m+[m[32m    opacity: 0.7;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.modal-loading::after {[m
[32m+[m[32m    content: "";[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 50%;[m
[32m+[m[32m    left: 50%;[m
[32m+[m[32m    transform: translate(-50%, -50%);[m
[32m+[m[32m    width: 40px;[m
[32m+[m[32m    height: 40px;[m
[32m+[m[32m    border: 3px solid #f3f3f3;[m
[32m+[m[32m    border-top: 3px solid #007bff;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    animation: modal-spin 1s linear infinite;[m
[32m+[m[32m    z-index: 10001;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes modal-spin {[m
[32m+[m[32m    0% { transform: transl